{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri hw packages",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenwoo95/liri-node-app.git"
  },
  "author": "Stephen Woo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenwoo95/liri-node-app/issues"
  },
  "homepage": "https://github.com/stephenwoo95/liri-node-app#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "node-spotify-api": "^1.0.6",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
